<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OurMosaic — Weather UI</title>
  <link rel="stylesheet" href="style.css">
  <meta name="theme-color" content="#0b0f14">
</head>
<body>
  <!-- META: {"app": "Mosaic", "category": "weather", "deployer": "eli", "utc_build_time": "2025-08-29 08:59:37 UTC", "convention": "mosaic-<category>-deploy-<YYYYMMDD>-<HHMM>-eli.zip"} -->
  <header>
    <h1>OurMosaic — Weather UI</h1>
    <p class="meta">Build: 2025-08-29 08:59:37 UTC • by eli</p>
    <div id="weather">
      <span class="icon">⛅</span>
      <span id="weather-text">Loading weather...</span>
    </div>
  </header>
  <main>
    <div class="buttons">
      <button id="knock">Knock</button>
      <button id="proof">Proof of life</button>
    </div>
    <div id="toast" hidden>🔔 Knock sent!</div>
  </main>
  <script src="script.js"></script>
</body>
</html>
