
:root { --bg:#0b0f14; --panel:#111826; --text:#eaf2ff; --accent:#7ad1ff; }
*{box-sizing:border-box}
html,body{margin:0;background:linear-gradient(160deg,#0b0f14,#0e1320);color:var(--text);font:16px/1.5 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
header{padding:16px;text-align:center;background:#111826;box-shadow:0 2px 6px rgba(0,0,0,.4)}
h1{margin:0;font-size:22px}
.meta{opacity:.75;font-size:13px}
#weather{margin-top:8px;font-size:18px;display:flex;justify-content:center;align-items:center;gap:8px}
#weather .icon{font-size:22px}
main{max-width:720px;margin:8vh auto;padding:24px;border-radius:16px;background:var(--panel);box-shadow:0 10px 30px rgba(0,0,0,.4);text-align:center}
.buttons{margin-top:16px}
button{margin:8px 6px;padding:12px 16px;border-radius:999px;border:0;background:var(--accent);color:#001030;font-weight:700;cursor:pointer}
#toast{margin-top:16px;padding:10px 12px;border-radius:8px;background:#1e2738;display:inline-block}
