
:root{
  --bg:#0d0f14;
  --panel:#1b2130;
  --panel-2:#22293b;
  --text:#e9edf6;
  --muted:#9aa4b2;
  --chip:#101521;
  --chip-muted:#2a3244;
  --hot-start:#ff4fd8;
  --hot-end:#ff6a87;
  --shadow: 0 10px 20px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{height:100%;}
body{
  margin:0; background:var(--bg); color:var(--text);
  font: 500 16px/1.5 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  overflow-x:hidden;
}
/* Stars background + planet */
#space-bg{
  position:fixed; inset:0; z-index:0;
  background:
    radial-gradient(2px 2px at 20% 30%, rgba(255,255,255,.6) 50%, transparent 55%),
    radial-gradient(1px 1px at 60% 70%, rgba(255,255,255,.5) 50%, transparent 55%),
    radial-gradient(1.5px 1.5px at 40% 80%, rgba(255,255,255,.45) 50%, transparent 55%),
    radial-gradient(1px 1px at 80% 40%, rgba(255,255,255,.4) 50%, transparent 55%),
    linear-gradient(180deg, #0b0f14, #0a0e19);
  opacity:.35;
}
#planet{
  position:fixed; left:24px; bottom:120px; width:120px; height:120px; border-radius:50%;
  background: radial-gradient(closest-side, #eef1f7, #cdd6ea 70%, #a5b4d6);
  box-shadow: 0 25px 60px rgba(79,106,160,.22);
  z-index:1; opacity:.9;
}

.site-header{ padding:22px 16px 10px; position:relative; z-index:2; display:flex; align-items:center; gap:10px;}
.site-header h1{ margin:0; font-weight:800; letter-spacing:.5px; }

.geo-pill{
  display:inline-block; padding:6px 10px; border-radius:999px;
  background:#0f1422; color:#c7d1e2; font-size:12px; font-weight:700; letter-spacing:.3px;
}

/* Layout */
.wrap{ max-width:1080px; margin:0 auto; padding:0 16px 80px; position:relative; z-index:2; }
.grid{
  display:grid;
  grid-template-columns: repeat( auto-fill, minmax(240px, 1fr) );
  gap:18px;
}

/* Card */
.card{
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border-radius:16px;
  padding:16px;
  box-shadow: var(--shadow);
  position:relative;
  overflow:hidden;
}
.row{ display:flex; align-items:center; gap:12px; }

.avatar{
  width:44px; height:44px; border-radius:12px; overflow:hidden; flex:0 0 auto;
  background:#0f1422; display:grid; place-items:center; color:#cfd8ea; font-weight:800;
}
.avatar img{ width:100%; height:100%; object-fit:cover; display:block; }

.name{ font-weight:800; font-size:20px; letter-spacing:.3px; }
.since{ margin-left:auto; color:var(--muted); font-size:14px; }

.actions{ margin-top:16px; display:flex; gap:12px; }
.btn{
  flex:0 0 auto; padding:10px 16px; border-radius:999px; border:none;
  font-weight:800; letter-spacing:.3px; cursor:pointer;
  box-shadow: var(--shadow);
}
.btn.knock{ background:var(--chip); color:#c7d1e2; }
.btn.knock:hover{ background:var(--chip-muted); }
.btn.prove{
  color:white; background: radial-gradient(120% 120% at 0% 0%, var(--hot-start), var(--hot-end));
}

.meta{ margin-top:12px; color:var(--muted); font-size:14px; }

/* Toast */
.toast{
  position:fixed; left:50%; transform:translateX(-50%) translateY(20px);
  bottom:-40px; background:rgba(18,22,33,.92); color:#fff; padding:10px 14px; border-radius:10px;
  box-shadow: var(--shadow); opacity:0; transition:.25s ease;
  z-index:99; font-weight:700; letter-spacing:.3px;
}
.toast.show{ bottom:22px; opacity:1; }

/* Mobile */
@media (max-width:480px){
  .grid{ gap:14px; grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) ); }
  .site-header{ padding:18px 14px 8px; }
}
