*{box-sizing:border-box}
:root{--bg:#0d0d0d;--card:#1a1a1a;--text:#e8e8e8;--muted:#9a9a9a}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
header{padding:20px;text-align:center;border-bottom:1px solid #222;background:linear-gradient(180deg,rgba(255,255,255,.04),transparent)}
h1{margin:0 0 4px 0;font-size:20px}
main{padding:16px;max-width:900px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px}
.card{background:var(--card);border-radius:14px;padding:14px;display:flex;flex-direction:column;gap:8px;box-shadow:0 1px 0 rgba(255,255,255,.04) inset, 0 12px 24px rgba(0,0,0,.25)}
.avatar{width:36px;height:36px;border-radius:10px;background:#2a2a2a;display:flex;align-items:center;justify-content:center;font-weight:700}
.name{font-weight:700}
.meta{color:var(--muted);font-size:12px}
.actions{display:flex;gap:8px;margin-top:6px}
.btn{flex:1;padding:8px 10px;border:none;border-radius:999px;background:#2b2b2b;color:#fafafa}
.btn.knock{background:linear-gradient(135deg,#303030,#3a3a3a)}
.btn.prove{background:linear-gradient(135deg,#ff0080,#ff7ab6)}
.btn:active{transform:translateY(1px)}
