<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OurMosaic — Live</title>
  <link rel="stylesheet" href="style.css">
  <meta name="theme-color" content="#0b0f14">
</head>
<body>
  <main>
    <h1>OurMosaic is live ✅</h1>
    <p>Auto-unzip deploy test. Built: <strong>2025-08-29 08:50:42 UTC</strong></p>
    <div class="buttons">
      <button id="knock">Knock</button>
      <button id="proof">Proof of life</button>
    </div>
    <div id="toast" hidden>🔔 Knock sent!</div>
  </main>
  <script src="script.js"></script>
</body>
</html>
