<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Mosaic — uiux-weather | 2025-08-29 0942 | eli</title>
<link rel="manifest" href="site.webmanifest">
<link rel="icon" href="icons/icon-192.png">
<link rel="stylesheet" href="style.css?v=2025-08-29-0942">
</head>
<body>
<header class="topbar"><div class="brand">Mosaic</div><div class="meta"><span id="modeChip">auto</span><span class="dot">•</span><span id="deployTag">uiux-weather | 2025-08-29 0942 | eli</span></div></header>
<main class="layout">
  <aside id="sky"><canvas id="stars"></canvas>
    <div id="weatherBox"><div id="wxIcon">☁️</div>
    <div class="wxText"><div id="wxSummary">loading weather…</div><div id="wxTemp">—</div><div id="wxWhere">locating…</div></div></div>
    <button id="joy" aria-label="Mosaic analog"></button>
  </aside>
  <section id="building" aria-label="Windows"></section>
</main>
<dialog id="knockDialog"><form method="dialog" id="knockForm">
<h3>Why are you knocking?</h3>
<div class="wheel">
  <button value="hangout">to hang out</button>
  <button value="alive">to make sure you're alive</button>
  <button value="miss">because I miss you</button>
  <button value="custom">custom…</button>
</div>
<input id="customInput" name="custom" placeholder="type message" />
<menu><button value="cancel">cancel</button><button id="sendKnock" value="send">knock</button></menu>
</form></dialog>
<template id="windowTemplate"><article class="window"><div class="initial"></div><div class="name"></div><div class="badges"><button class="chip knock">knock</button><button class="chip proof">prov.</button></div><div class="metaLine"><span>ring = days since proof</span></div></article></template>
<script defer src="script.js?v=2025-08-29-0942"></script>
</body></html>
